# -------------------ENV------------------
REACT_APP_API_HOST =http://localhost:6400
 #http://localhost:6400
#https://wistikitz.fwdev.online
#http://localhost:6400/image
#https://tikitzhmm.fwdev.online

